{
  "name": "node-wordpress-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torbits/node-wordpress-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torbits/node-wordpress-template/issues"
  },
  "homepage": "https://github.com/torbits/node-wordpress-template#readme",
  "dependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.8"
  }
}
